info face="MarkerFelt-Thin" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=17 base=14 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="MarkerFeltB16Digits.png"
chars count=12
char id=52 x=2 y=2 width=10 height=15 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="4"
char id=55 x=14 y=2 width=9 height=15 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="7"
char id=51 x=25 y=2 width=9 height=15 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="3"
char id=54 x=36 y=2 width=8 height=15 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="6"
char id=57 x=46 y=2 width=8 height=15 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="9"
char id=56 x=2 y=19 width=7 height=15 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="8"
char id=49 x=11 y=19 width=6 height=15 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="1"
char id=53 x=19 y=19 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="5"
char id=48 x=30 y=19 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="0"
char id=50 x=41 y=19 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="2"
char id=46 x=52 y=19 width=3 height=4 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0 letter="."
char id=32 x=57 y=19 width=0 height=0 xoffset=-116 yoffset=134 xadvance=4 page=0 chnl=0 letter="space"
kernings count=17
kerning first=52 second=46 amount=-1
kerning first=55 second=46 amount=-4
kerning first=51 second=46 amount=-2
kerning first=54 second=46 amount=-1
kerning first=57 second=46 amount=-1
kerning first=56 second=46 amount=-1
kerning first=49 second=46 amount=-2
kerning first=53 second=46 amount=-2
kerning first=48 second=46 amount=-1
kerning first=50 second=46 amount=1
kerning first=46 second=52 amount=-2
kerning first=46 second=54 amount=-1
kerning first=46 second=49 amount=-2
kerning first=46 second=53 amount=1
kerning first=46 second=50 amount=1
kerning first=46 second=46 amount=1
kerning first=32 second=53 amount=-1
