info face="MarkerFelt-Thin" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=17 base=14 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="MarkerFeltB16UI.png"
chars count=24
char id=52 x=2 y=2 width=10 height=15 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="4"
char id=51 x=14 y=2 width=9 height=15 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="3"
char id=55 x=25 y=2 width=9 height=15 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="7"
char id=54 x=36 y=2 width=8 height=15 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="6"
char id=57 x=46 y=2 width=8 height=15 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="9"
char id=84 x=2 y=19 width=8 height=15 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="T"
char id=56 x=12 y=19 width=7 height=15 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="8"
char id=76 x=21 y=19 width=7 height=15 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="L"
char id=49 x=30 y=19 width=6 height=15 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=38 y=19 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="2"
char id=53 x=49 y=19 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="5"
char id=48 x=2 y=36 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="0"
char id=66 x=13 y=36 width=8 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="B"
char id=105 x=23 y=36 width=3 height=14 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="i"
char id=109 x=28 y=36 width=12 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="m"
char id=118 x=42 y=36 width=9 height=11 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="v"
char id=101 x=53 y=36 width=7 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="e"
char id=111 x=2 y=52 width=7 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="o"
char id=117 x=11 y=52 width=7 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="u"
char id=115 x=20 y=52 width=6 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="s"
char id=110 x=28 y=52 width=8 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="n"
char id=58 x=38 y=52 width=4 height=10 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter=":"
char id=46 x=44 y=52 width=3 height=4 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0 letter="."
char id=32 x=49 y=52 width=0 height=0 xoffset=-116 yoffset=134 xadvance=4 page=0 chnl=0 letter="space"
kernings count=199
kerning first=52 second=84 amount=-1
kerning first=52 second=105 amount=1
kerning first=52 second=101 amount=1
kerning first=52 second=111 amount=1
kerning first=52 second=117 amount=1
kerning first=52 second=110 amount=1
kerning first=52 second=46 amount=-1
kerning first=51 second=58 amount=-1
kerning first=51 second=46 amount=-2
kerning first=55 second=109 amount=-2
kerning first=55 second=118 amount=-1
kerning first=55 second=101 amount=-3
kerning first=55 second=111 amount=-2
kerning first=55 second=117 amount=-2
kerning first=55 second=115 amount=-3
kerning first=55 second=110 amount=-2
kerning first=55 second=58 amount=-2
kerning first=55 second=46 amount=-4
kerning first=54 second=109 amount=-1
kerning first=54 second=118 amount=-1
kerning first=54 second=58 amount=-1
kerning first=54 second=46 amount=-1
kerning first=57 second=84 amount=-1
kerning first=57 second=76 amount=-1
kerning first=57 second=58 amount=-1
kerning first=57 second=46 amount=-1
kerning first=84 second=52 amount=-2
kerning first=84 second=51 amount=-1
kerning first=84 second=54 amount=-1
kerning first=84 second=57 amount=-1
kerning first=84 second=56 amount=-1
kerning first=84 second=49 amount=-1
kerning first=84 second=50 amount=-2
kerning first=84 second=53 amount=-1
kerning first=84 second=48 amount=-1
kerning first=84 second=66 amount=1
kerning first=84 second=109 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=46 amount=-2
kerning first=56 second=84 amount=-1
kerning first=56 second=76 amount=-1
kerning first=56 second=66 amount=-1
kerning first=56 second=105 amount=-1
kerning first=56 second=109 amount=-1
kerning first=56 second=118 amount=-1
kerning first=56 second=101 amount=-1
kerning first=56 second=117 amount=-1
kerning first=56 second=115 amount=-1
kerning first=56 second=110 amount=-1
kerning first=56 second=58 amount=-1
kerning first=56 second=46 amount=-1
kerning first=76 second=52 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=49 amount=-2
kerning first=76 second=105 amount=1
kerning first=76 second=101 amount=1
kerning first=76 second=111 amount=1
kerning first=76 second=117 amount=1
kerning first=76 second=115 amount=1
kerning first=76 second=110 amount=1
kerning first=76 second=46 amount=1
kerning first=49 second=84 amount=-3
kerning first=49 second=76 amount=-2
kerning first=49 second=66 amount=-2
kerning first=49 second=105 amount=-2
kerning first=49 second=109 amount=-3
kerning first=49 second=118 amount=-2
kerning first=49 second=101 amount=-2
kerning first=49 second=111 amount=-2
kerning first=49 second=117 amount=-2
kerning first=49 second=115 amount=-2
kerning first=49 second=110 amount=-2
kerning first=49 second=58 amount=-2
kerning first=49 second=46 amount=-2
kerning first=50 second=46 amount=1
kerning first=53 second=109 amount=-1
kerning first=53 second=101 amount=-1
kerning first=53 second=115 amount=-1
kerning first=53 second=58 amount=-1
kerning first=53 second=46 amount=-2
kerning first=48 second=84 amount=-1
kerning first=48 second=76 amount=-1
kerning first=48 second=58 amount=-1
kerning first=48 second=46 amount=-1
kerning first=66 second=51 amount=-1
kerning first=66 second=55 amount=-1
kerning first=66 second=57 amount=-1
kerning first=66 second=56 amount=-1
kerning first=66 second=49 amount=-2
kerning first=66 second=50 amount=-2
kerning first=66 second=53 amount=-1
kerning first=66 second=111 amount=1
kerning first=66 second=117 amount=1
kerning first=66 second=46 amount=-1
kerning first=105 second=49 amount=-1
kerning first=105 second=105 amount=1
kerning first=105 second=109 amount=1
kerning first=105 second=118 amount=1
kerning first=105 second=111 amount=1
kerning first=105 second=117 amount=1
kerning first=105 second=115 amount=1
kerning first=105 second=110 amount=1
kerning first=105 second=58 amount=1
kerning first=105 second=46 amount=1
kerning first=109 second=49 amount=-2
kerning first=109 second=105 amount=1
kerning first=109 second=118 amount=1
kerning first=109 second=110 amount=1
kerning first=109 second=58 amount=1
kerning first=109 second=46 amount=1
kerning first=118 second=55 amount=-1
kerning first=118 second=49 amount=-2
kerning first=118 second=48 amount=1
kerning first=118 second=105 amount=1
kerning first=118 second=109 amount=1
kerning first=118 second=118 amount=2
kerning first=118 second=111 amount=1
kerning first=118 second=117 amount=1
kerning first=118 second=115 amount=1
kerning first=118 second=110 amount=1
kerning first=118 second=46 amount=-1
kerning first=118 second=32 amount=1
kerning first=101 second=55 amount=1
kerning first=101 second=49 amount=-2
kerning first=101 second=50 amount=1
kerning first=101 second=53 amount=1
kerning first=101 second=105 amount=1
kerning first=101 second=109 amount=1
kerning first=101 second=118 amount=1
kerning first=101 second=101 amount=1
kerning first=101 second=111 amount=1
kerning first=101 second=117 amount=1
kerning first=101 second=115 amount=1
kerning first=101 second=110 amount=1
kerning first=101 second=58 amount=1
kerning first=101 second=46 amount=1
kerning first=111 second=52 amount=1
kerning first=111 second=49 amount=-2
kerning first=111 second=105 amount=1
kerning first=111 second=118 amount=1
kerning first=111 second=101 amount=1
kerning first=111 second=111 amount=1
kerning first=111 second=117 amount=1
kerning first=111 second=115 amount=1
kerning first=111 second=110 amount=1
kerning first=117 second=49 amount=-2
kerning first=117 second=105 amount=1
kerning first=117 second=118 amount=1
kerning first=117 second=111 amount=1
kerning first=117 second=117 amount=1
kerning first=117 second=110 amount=1
kerning first=115 second=49 amount=-2
kerning first=115 second=105 amount=1
kerning first=115 second=109 amount=1
kerning first=115 second=118 amount=1
kerning first=115 second=101 amount=1
kerning first=115 second=111 amount=1
kerning first=115 second=117 amount=1
kerning first=115 second=115 amount=1
kerning first=115 second=110 amount=1
kerning first=115 second=46 amount=1
kerning first=110 second=49 amount=-2
kerning first=110 second=105 amount=1
kerning first=110 second=118 amount=1
kerning first=110 second=111 amount=1
kerning first=110 second=117 amount=1
kerning first=110 second=115 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=58 amount=1
kerning first=110 second=46 amount=1
kerning first=58 second=52 amount=-1
kerning first=58 second=51 amount=-1
kerning first=58 second=55 amount=-1
kerning first=58 second=54 amount=-1
kerning first=58 second=57 amount=-1
kerning first=58 second=84 amount=-2
kerning first=58 second=56 amount=-1
kerning first=58 second=49 amount=-3
kerning first=58 second=50 amount=-1
kerning first=58 second=118 amount=1
kerning first=46 second=52 amount=-2
kerning first=46 second=54 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=49 amount=-2
kerning first=46 second=50 amount=1
kerning first=46 second=53 amount=1
kerning first=46 second=105 amount=1
kerning first=46 second=118 amount=-1
kerning first=46 second=115 amount=1
kerning first=46 second=110 amount=1
kerning first=46 second=58 amount=1
kerning first=46 second=46 amount=1
kerning first=32 second=53 amount=-1
