info face="MarkerFelt-Thin" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=56 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="MarkerFeltB32DigitsSkyBlue-hd.png"
chars count=12
char id=52 x=2 y=2 width=41 height=60 xoffset=-1 yoffset=-0 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=45 y=2 width=38 height=60 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="5"
char id=55 x=85 y=2 width=36 height=60 xoffset=1 yoffset=-0 xadvance=36 page=0 chnl=0 letter="7"
char id=51 x=123 y=2 width=35 height=59 xoffset=2 yoffset=-0 xadvance=36 page=0 chnl=0 letter="3"
char id=48 x=160 y=2 width=34 height=59 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0 letter="0"
char id=54 x=196 y=2 width=33 height=59 xoffset=3 yoffset=-0 xadvance=36 page=0 chnl=0 letter="6"
char id=57 x=2 y=64 width=33 height=59 xoffset=2 yoffset=-0 xadvance=36 page=0 chnl=0 letter="9"
char id=56 x=37 y=64 width=31 height=59 xoffset=3 yoffset=-0 xadvance=36 page=0 chnl=0 letter="8"
char id=49 x=70 y=64 width=22 height=59 xoffset=6 yoffset=-0 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=94 y=64 width=39 height=58 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="2"
char id=46 x=135 y=64 width=14 height=15 xoffset=0 yoffset=43 xadvance=12 page=0 chnl=0 letter="."
char id=32 x=151 y=64 width=0 height=0 xoffset=-104 yoffset=176 xadvance=16 page=0 chnl=0 letter="space"
kernings count=19
kerning first=52 second=46 amount=-5
kerning first=53 second=46 amount=-8
kerning first=55 second=46 amount=-15
kerning first=51 second=46 amount=-7
kerning first=48 second=46 amount=-3
kerning first=54 second=46 amount=-3
kerning first=57 second=46 amount=-4
kerning first=56 second=46 amount=-4
kerning first=49 second=46 amount=-7
kerning first=50 second=46 amount=2
kerning first=46 second=52 amount=-8
kerning first=46 second=53 amount=2
kerning first=46 second=55 amount=2
kerning first=46 second=48 amount=-2
kerning first=46 second=54 amount=-3
kerning first=46 second=49 amount=-8
kerning first=46 second=50 amount=2
kerning first=46 second=46 amount=2
kerning first=32 second=53 amount=-3
