info face="MarkerFelt-Thin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=28 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="MarkerFeltB32DigitsSkyBlue.png"
chars count=12
char id=55 x=2 y=2 width=20 height=33 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="7"
char id=52 x=24 y=2 width=23 height=32 xoffset=-1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=49 y=2 width=22 height=32 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="5"
char id=51 x=73 y=2 width=20 height=32 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="3"
char id=48 x=95 y=2 width=20 height=32 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="0"
char id=54 x=2 y=37 width=19 height=32 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="6"
char id=57 x=23 y=37 width=19 height=32 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="9"
char id=56 x=44 y=37 width=18 height=32 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="8"
char id=49 x=64 y=37 width=14 height=32 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=80 y=37 width=22 height=31 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="2"
char id=46 x=104 y=37 width=10 height=10 xoffset=-1 yoffset=20 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=116 y=37 width=0 height=0 xoffset=-112 yoffset=148 xadvance=8 page=0 chnl=0 letter="space"
kernings count=19
kerning first=55 second=46 amount=-7
kerning first=52 second=46 amount=-2
kerning first=53 second=46 amount=-4
kerning first=51 second=46 amount=-3
kerning first=48 second=46 amount=-2
kerning first=54 second=46 amount=-2
kerning first=57 second=46 amount=-2
kerning first=56 second=46 amount=-2
kerning first=49 second=46 amount=-3
kerning first=50 second=46 amount=1
kerning first=46 second=55 amount=1
kerning first=46 second=52 amount=-4
kerning first=46 second=53 amount=1
kerning first=46 second=48 amount=-1
kerning first=46 second=54 amount=-1
kerning first=46 second=49 amount=-4
kerning first=46 second=50 amount=1
kerning first=46 second=46 amount=1
kerning first=32 second=53 amount=-1
