info face="MarkerFelt-Thin" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=56 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="MarkerFeltB32LevelPassedScore-hd.png"
chars count=29
char id=52 x=2 y=2 width=37 height=56 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=41 y=2 width=34 height=56 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=0 letter="5"
char id=55 x=77 y=2 width=32 height=56 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=0 letter="7"
char id=84 x=111 y=2 width=31 height=56 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="T"
char id=108 x=144 y=2 width=11 height=56 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="l"
char id=50 x=157 y=2 width=35 height=55 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=0 letter="2"
char id=71 x=194 y=2 width=32 height=55 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0 letter="G"
char id=51 x=2 y=60 width=31 height=55 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=0 letter="3"
char id=83 x=35 y=60 width=31 height=55 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="S"
char id=48 x=68 y=60 width=30 height=55 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=0 letter="0"
char id=54 x=100 y=60 width=29 height=55 xoffset=4 yoffset=3 xadvance=36 page=0 chnl=0 letter="6"
char id=57 x=131 y=60 width=29 height=55 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=0 letter="9"
char id=56 x=162 y=60 width=27 height=55 xoffset=4 yoffset=3 xadvance=36 page=0 chnl=0 letter="8"
char id=70 x=191 y=60 width=24 height=55 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0 letter="F"
char id=49 x=217 y=60 width=18 height=55 xoffset=7 yoffset=3 xadvance=36 page=0 chnl=0 letter="1"
char id=66 x=2 y=117 width=30 height=54 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="B"
char id=105 x=34 y=117 width=11 height=53 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="i"
char id=110 x=47 y=117 width=29 height=41 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=0 letter="n"
char id=109 x=78 y=117 width=44 height=40 xoffset=2 yoffset=19 xadvance=46 page=0 chnl=0 letter="m"
char id=114 x=124 y=117 width=26 height=40 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=0 letter="r"
char id=117 x=152 y=117 width=25 height=40 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0 letter="u"
char id=115 x=179 y=117 width=23 height=40 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="s"
char id=97 x=204 y=117 width=29 height=39 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=0 letter="a"
char id=111 x=2 y=173 width=25 height=39 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0 letter="o"
char id=101 x=29 y=173 width=24 height=39 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0 letter="e"
char id=99 x=55 y=173 width=23 height=39 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0 letter="c"
char id=58 x=80 y=173 width=12 height=36 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0 letter=":"
char id=46 x=94 y=173 width=10 height=11 xoffset=1 yoffset=46 xadvance=12 page=0 chnl=0 letter="."
char id=32 x=106 y=173 width=0 height=0 xoffset=-104 yoffset=176 xadvance=16 page=0 chnl=0 letter="space"
kernings count=424
kerning first=52 second=84 amount=-4
kerning first=52 second=108 amount=2
kerning first=52 second=71 amount=3
kerning first=52 second=83 amount=-2
kerning first=52 second=66 amount=1
kerning first=52 second=105 amount=2
kerning first=52 second=110 amount=2
kerning first=52 second=114 amount=2
kerning first=52 second=117 amount=3
kerning first=52 second=115 amount=2
kerning first=52 second=97 amount=2
kerning first=52 second=111 amount=3
kerning first=52 second=101 amount=2
kerning first=52 second=99 amount=3
kerning first=52 second=46 amount=-5
kerning first=53 second=71 amount=-1
kerning first=53 second=83 amount=-3
kerning first=53 second=110 amount=-2
kerning first=53 second=109 amount=-3
kerning first=53 second=114 amount=-2
kerning first=53 second=117 amount=-2
kerning first=53 second=115 amount=-3
kerning first=53 second=97 amount=-1
kerning first=53 second=111 amount=-2
kerning first=53 second=101 amount=-3
kerning first=53 second=99 amount=-2
kerning first=53 second=58 amount=-3
kerning first=53 second=46 amount=-8
kerning first=55 second=71 amount=-4
kerning first=55 second=83 amount=-4
kerning first=55 second=70 amount=-3
kerning first=55 second=105 amount=-1
kerning first=55 second=110 amount=-7
kerning first=55 second=109 amount=-8
kerning first=55 second=114 amount=-7
kerning first=55 second=117 amount=-7
kerning first=55 second=115 amount=-10
kerning first=55 second=97 amount=-9
kerning first=55 second=111 amount=-10
kerning first=55 second=101 amount=-11
kerning first=55 second=99 amount=-11
kerning first=55 second=58 amount=-10
kerning first=55 second=46 amount=-15
kerning first=84 second=52 amount=-9
kerning first=84 second=53 amount=-2
kerning first=84 second=108 amount=2
kerning first=84 second=50 amount=-6
kerning first=84 second=51 amount=-6
kerning first=84 second=83 amount=-2
kerning first=84 second=48 amount=-4
kerning first=84 second=54 amount=-4
kerning first=84 second=57 amount=-3
kerning first=84 second=56 amount=-3
kerning first=84 second=49 amount=-5
kerning first=84 second=66 amount=2
kerning first=84 second=110 amount=-7
kerning first=84 second=109 amount=-9
kerning first=84 second=114 amount=-7
kerning first=84 second=117 amount=-8
kerning first=84 second=115 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=111 amount=-8
kerning first=84 second=101 amount=-9
kerning first=84 second=99 amount=-8
kerning first=84 second=58 amount=-7
kerning first=84 second=46 amount=-6
kerning first=108 second=108 amount=3
kerning first=108 second=50 amount=1
kerning first=108 second=49 amount=-5
kerning first=108 second=105 amount=2
kerning first=108 second=110 amount=2
kerning first=108 second=114 amount=2
kerning first=108 second=117 amount=2
kerning first=108 second=115 amount=2
kerning first=108 second=97 amount=3
kerning first=108 second=111 amount=2
kerning first=108 second=101 amount=2
kerning first=108 second=99 amount=2
kerning first=108 second=58 amount=2
kerning first=108 second=46 amount=3
kerning first=50 second=108 amount=2
kerning first=50 second=105 amount=2
kerning first=50 second=110 amount=1
kerning first=50 second=115 amount=2
kerning first=50 second=97 amount=2
kerning first=50 second=46 amount=2
kerning first=71 second=52 amount=3
kerning first=71 second=53 amount=-2
kerning first=71 second=55 amount=-5
kerning first=71 second=84 amount=-3
kerning first=71 second=108 amount=3
kerning first=71 second=50 amount=-7
kerning first=71 second=71 amount=4
kerning first=71 second=51 amount=-3
kerning first=71 second=83 amount=-2
kerning first=71 second=48 amount=1
kerning first=71 second=57 amount=-2
kerning first=71 second=56 amount=-3
kerning first=71 second=70 amount=2
kerning first=71 second=49 amount=-8
kerning first=71 second=66 amount=2
kerning first=71 second=105 amount=3
kerning first=71 second=110 amount=4
kerning first=71 second=109 amount=2
kerning first=71 second=114 amount=3
kerning first=71 second=117 amount=4
kerning first=71 second=115 amount=3
kerning first=71 second=97 amount=2
kerning first=71 second=111 amount=4
kerning first=71 second=101 amount=3
kerning first=71 second=99 amount=4
kerning first=71 second=46 amount=-5
kerning first=51 second=84 amount=-1
kerning first=51 second=83 amount=-3
kerning first=51 second=70 amount=-2
kerning first=51 second=109 amount=-1
kerning first=51 second=58 amount=-3
kerning first=51 second=46 amount=-7
kerning first=83 second=53 amount=2
kerning first=83 second=108 amount=2
kerning first=83 second=71 amount=2
kerning first=83 second=83 amount=3
kerning first=83 second=49 amount=-6
kerning first=83 second=105 amount=2
kerning first=83 second=110 amount=2
kerning first=83 second=114 amount=2
kerning first=83 second=117 amount=2
kerning first=83 second=115 amount=3
kerning first=83 second=97 amount=3
kerning first=83 second=111 amount=3
kerning first=83 second=101 amount=2
kerning first=83 second=99 amount=3
kerning first=83 second=46 amount=2
kerning first=48 second=84 amount=-3
kerning first=48 second=70 amount=-2
kerning first=48 second=66 amount=-2
kerning first=48 second=109 amount=-2
kerning first=48 second=115 amount=-1
kerning first=48 second=58 amount=-2
kerning first=48 second=46 amount=-3
kerning first=54 second=83 amount=-2
kerning first=54 second=70 amount=-3
kerning first=54 second=66 amount=-1
kerning first=54 second=110 amount=-2
kerning first=54 second=109 amount=-3
kerning first=54 second=114 amount=-2
kerning first=54 second=115 amount=-2
kerning first=54 second=97 amount=-1
kerning first=54 second=101 amount=-2
kerning first=54 second=58 amount=-4
kerning first=54 second=46 amount=-3
kerning first=57 second=84 amount=-3
kerning first=57 second=83 amount=-2
kerning first=57 second=70 amount=-3
kerning first=57 second=66 amount=-2
kerning first=57 second=109 amount=-2
kerning first=57 second=115 amount=-2
kerning first=57 second=101 amount=-2
kerning first=57 second=58 amount=-3
kerning first=57 second=46 amount=-4
kerning first=56 second=84 amount=-3
kerning first=56 second=108 amount=-3
kerning first=56 second=71 amount=-3
kerning first=56 second=83 amount=-2
kerning first=56 second=70 amount=-4
kerning first=56 second=66 amount=-3
kerning first=56 second=105 amount=-2
kerning first=56 second=110 amount=-3
kerning first=56 second=109 amount=-4
kerning first=56 second=114 amount=-3
kerning first=56 second=117 amount=-2
kerning first=56 second=115 amount=-3
kerning first=56 second=97 amount=-2
kerning first=56 second=111 amount=-2
kerning first=56 second=101 amount=-3
kerning first=56 second=99 amount=-2
kerning first=56 second=58 amount=-5
kerning first=56 second=46 amount=-4
kerning first=70 second=53 amount=-2
kerning first=70 second=108 amount=2
kerning first=70 second=50 amount=-7
kerning first=70 second=51 amount=-6
kerning first=70 second=83 amount=-2
kerning first=70 second=48 amount=-2
kerning first=70 second=54 amount=-2
kerning first=70 second=57 amount=-4
kerning first=70 second=56 amount=-4
kerning first=70 second=49 amount=-5
kerning first=70 second=66 amount=2
kerning first=70 second=105 amount=1
kerning first=70 second=109 amount=-1
kerning first=70 second=58 amount=-3
kerning first=70 second=46 amount=-9
kerning first=49 second=84 amount=-10
kerning first=49 second=108 amount=-7
kerning first=49 second=71 amount=-10
kerning first=49 second=83 amount=-9
kerning first=49 second=70 amount=-9
kerning first=49 second=66 amount=-9
kerning first=49 second=105 amount=-8
kerning first=49 second=110 amount=-8
kerning first=49 second=109 amount=-10
kerning first=49 second=114 amount=-8
kerning first=49 second=117 amount=-9
kerning first=49 second=115 amount=-8
kerning first=49 second=97 amount=-7
kerning first=49 second=111 amount=-9
kerning first=49 second=101 amount=-10
kerning first=49 second=99 amount=-9
kerning first=49 second=58 amount=-8
kerning first=49 second=46 amount=-7
kerning first=66 second=53 amount=-2
kerning first=66 second=55 amount=-3
kerning first=66 second=108 amount=2
kerning first=66 second=50 amount=-6
kerning first=66 second=71 amount=2
kerning first=66 second=51 amount=-4
kerning first=66 second=57 amount=-3
kerning first=66 second=56 amount=-4
kerning first=66 second=49 amount=-7
kerning first=66 second=105 amount=2
kerning first=66 second=110 amount=2
kerning first=66 second=114 amount=1
kerning first=66 second=117 amount=2
kerning first=66 second=111 amount=2
kerning first=66 second=101 amount=1
kerning first=66 second=99 amount=2
kerning first=66 second=46 amount=-5
kerning first=105 second=108 amount=3
kerning first=105 second=50 amount=1
kerning first=105 second=49 amount=-4
kerning first=105 second=105 amount=3
kerning first=105 second=110 amount=3
kerning first=105 second=109 amount=2
kerning first=105 second=114 amount=3
kerning first=105 second=117 amount=3
kerning first=105 second=115 amount=2
kerning first=105 second=97 amount=3
kerning first=105 second=111 amount=2
kerning first=105 second=101 amount=1
kerning first=105 second=99 amount=2
kerning first=105 second=58 amount=2
kerning first=105 second=46 amount=3
kerning first=110 second=52 amount=1
kerning first=110 second=55 amount=1
kerning first=110 second=108 amount=3
kerning first=110 second=50 amount=2
kerning first=110 second=49 amount=-7
kerning first=110 second=105 amount=3
kerning first=110 second=110 amount=2
kerning first=110 second=114 amount=3
kerning first=110 second=117 amount=2
kerning first=110 second=115 amount=3
kerning first=110 second=97 amount=4
kerning first=110 second=111 amount=2
kerning first=110 second=101 amount=2
kerning first=110 second=99 amount=2
kerning first=110 second=58 amount=3
kerning first=110 second=46 amount=3
kerning first=109 second=55 amount=1
kerning first=109 second=108 amount=3
kerning first=109 second=50 amount=2
kerning first=109 second=51 amount=-2
kerning first=109 second=54 amount=-2
kerning first=109 second=57 amount=-1
kerning first=109 second=56 amount=-2
kerning first=109 second=49 amount=-7
kerning first=109 second=105 amount=2
kerning first=109 second=110 amount=3
kerning first=109 second=114 amount=3
kerning first=109 second=115 amount=2
kerning first=109 second=97 amount=3
kerning first=109 second=111 amount=1
kerning first=109 second=58 amount=3
kerning first=109 second=46 amount=4
kerning first=114 second=52 amount=-2
kerning first=114 second=55 amount=-5
kerning first=114 second=108 amount=4
kerning first=114 second=50 amount=-2
kerning first=114 second=48 amount=2
kerning first=114 second=49 amount=-7
kerning first=114 second=105 amount=4
kerning first=114 second=110 amount=4
kerning first=114 second=109 amount=3
kerning first=114 second=114 amount=4
kerning first=114 second=117 amount=4
kerning first=114 second=97 amount=2
kerning first=114 second=111 amount=2
kerning first=114 second=46 amount=-8
kerning first=117 second=52 amount=1
kerning first=117 second=108 amount=2
kerning first=117 second=50 amount=-2
kerning first=117 second=51 amount=-2
kerning first=117 second=56 amount=-1
kerning first=117 second=49 amount=-9
kerning first=117 second=105 amount=3
kerning first=117 second=110 amount=2
kerning first=117 second=109 amount=2
kerning first=117 second=114 amount=3
kerning first=117 second=117 amount=3
kerning first=117 second=115 amount=2
kerning first=117 second=97 amount=2
kerning first=117 second=111 amount=2
kerning first=117 second=101 amount=1
kerning first=117 second=99 amount=2
kerning first=115 second=53 amount=2
kerning first=115 second=108 amount=2
kerning first=115 second=49 amount=-8
kerning first=115 second=105 amount=3
kerning first=115 second=110 amount=3
kerning first=115 second=109 amount=3
kerning first=115 second=114 amount=2
kerning first=115 second=117 amount=3
kerning first=115 second=115 amount=3
kerning first=115 second=97 amount=4
kerning first=115 second=111 amount=3
kerning first=115 second=101 amount=2
kerning first=115 second=99 amount=3
kerning first=115 second=58 amount=2
kerning first=115 second=46 amount=3
kerning first=97 second=55 amount=1
kerning first=97 second=108 amount=3
kerning first=97 second=50 amount=1
kerning first=97 second=48 amount=-2
kerning first=97 second=54 amount=-2
kerning first=97 second=57 amount=-1
kerning first=97 second=49 amount=-7
kerning first=97 second=105 amount=2
kerning first=97 second=110 amount=2
kerning first=97 second=114 amount=3
kerning first=97 second=117 amount=1
kerning first=97 second=115 amount=2
kerning first=97 second=97 amount=3
kerning first=97 second=111 amount=2
kerning first=97 second=99 amount=2
kerning first=97 second=58 amount=2
kerning first=97 second=46 amount=4
kerning first=111 second=52 amount=3
kerning first=111 second=53 amount=1
kerning first=111 second=108 amount=3
kerning first=111 second=49 amount=-9
kerning first=111 second=105 amount=3
kerning first=111 second=110 amount=3
kerning first=111 second=109 amount=2
kerning first=111 second=114 amount=2
kerning first=111 second=117 amount=3
kerning first=111 second=115 amount=3
kerning first=111 second=97 amount=3
kerning first=111 second=111 amount=3
kerning first=111 second=101 amount=3
kerning first=111 second=99 amount=3
kerning first=111 second=46 amount=1
kerning first=101 second=52 amount=2
kerning first=101 second=53 amount=3
kerning first=101 second=55 amount=3
kerning first=101 second=108 amount=4
kerning first=101 second=50 amount=2
kerning first=101 second=51 amount=2
kerning first=101 second=57 amount=1
kerning first=101 second=56 amount=1
kerning first=101 second=49 amount=-6
kerning first=101 second=105 amount=4
kerning first=101 second=110 amount=4
kerning first=101 second=109 amount=3
kerning first=101 second=114 amount=4
kerning first=101 second=117 amount=4
kerning first=101 second=115 amount=5
kerning first=101 second=97 amount=5
kerning first=101 second=111 amount=4
kerning first=101 second=101 amount=3
kerning first=101 second=99 amount=4
kerning first=101 second=58 amount=3
kerning first=101 second=46 amount=4
kerning first=99 second=52 amount=1
kerning first=99 second=53 amount=2
kerning first=99 second=108 amount=2
kerning first=99 second=50 amount=-1
kerning first=99 second=49 amount=-9
kerning first=99 second=105 amount=3
kerning first=99 second=110 amount=3
kerning first=99 second=114 amount=2
kerning first=99 second=117 amount=3
kerning first=99 second=115 amount=3
kerning first=99 second=97 amount=4
kerning first=99 second=111 amount=3
kerning first=99 second=101 amount=2
kerning first=99 second=99 amount=3
kerning first=99 second=58 amount=1
kerning first=99 second=46 amount=2
kerning first=58 second=52 amount=-3
kerning first=58 second=53 amount=-2
kerning first=58 second=55 amount=-2
kerning first=58 second=84 amount=-7
kerning first=58 second=50 amount=-3
kerning first=58 second=51 amount=-4
kerning first=58 second=48 amount=-1
kerning first=58 second=54 amount=-2
kerning first=58 second=57 amount=-2
kerning first=58 second=56 amount=-3
kerning first=58 second=49 amount=-11
kerning first=58 second=114 amount=1
kerning first=58 second=58 amount=-2
kerning first=46 second=52 amount=-8
kerning first=46 second=53 amount=2
kerning first=46 second=55 amount=2
kerning first=46 second=84 amount=-4
kerning first=46 second=108 amount=2
kerning first=46 second=50 amount=2
kerning first=46 second=48 amount=-2
kerning first=46 second=54 amount=-3
kerning first=46 second=49 amount=-8
kerning first=46 second=105 amount=2
kerning first=46 second=110 amount=2
kerning first=46 second=114 amount=2
kerning first=46 second=117 amount=2
kerning first=46 second=115 amount=3
kerning first=46 second=97 amount=4
kerning first=46 second=111 amount=2
kerning first=46 second=101 amount=1
kerning first=46 second=99 amount=2
kerning first=46 second=58 amount=2
kerning first=46 second=46 amount=2
kerning first=32 second=53 amount=-3
kerning first=32 second=83 amount=1
