info face="MarkerFelt-Thin" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=11 base=9 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="MarkerFeltB10Digits.png"
chars count=12
char id=50 x=2 y=2 width=6 height=10 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="2"
char id=51 x=10 y=2 width=6 height=10 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="3"
char id=52 x=18 y=2 width=6 height=10 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="4"
char id=53 x=26 y=2 width=6 height=10 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="5"
char id=54 x=34 y=2 width=6 height=10 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="6"
char id=55 x=42 y=2 width=6 height=10 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="7"
char id=56 x=50 y=2 width=5 height=10 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="8"
char id=57 x=57 y=2 width=5 height=10 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="9"
char id=48 x=2 y=14 width=5 height=10 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="0"
char id=49 x=9 y=14 width=3 height=10 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="1"
char id=46 x=14 y=14 width=2 height=3 xoffset=0 yoffset=7 xadvance=1 page=0 chnl=0 letter="."
char id=32 x=18 y=14 width=0 height=0 xoffset=-118 yoffset=129 xadvance=2 page=0 chnl=0 letter="space"
kernings count=10
kerning first=51 second=46 amount=-1
kerning first=52 second=46 amount=-1
kerning first=53 second=46 amount=-1
kerning first=54 second=46 amount=-1
kerning first=55 second=46 amount=-2
kerning first=56 second=46 amount=-1
kerning first=57 second=46 amount=-1
kerning first=49 second=46 amount=-1
kerning first=46 second=52 amount=-1
kerning first=46 second=49 amount=-1
